"{\"msg_body\": \"[LEARN-SOMETHING] Victoria is an adorable dog\", \"user\": \"U011UEZ0EJ0\", \"reactions\": \"\"}"
"{\"msg_body\": \"*[LEARN-SOMETHING]* So I am asking once again I have now opened up the starwars RPG that I run for <!everyone>  if anyone would like to play. If you want to try it but are concerned about building a character or not having supplies I will be running a session 0 style session next time we play which is the 28th. \", \"user\": \"U014XVBDWJC\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'flag-ch', 'users': ['U011UEZ0EJ0'], 'count': 1}, {'name': 'innocent', 'users': ['U011UEZ0EJ0'], 'count': 1}\"}"
"{\"msg_body\": \"*[LEARN-SOMETHING]* Has everyone else stopped seeing Spofity previews under the links? What up with that?\", \"user\": \"U014XVBDWJC\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'flag-ch', 'users': ['U011UEZ0EJ0'], 'count': 1}\"}"
"{\"msg_body\": \"*[LEARN-SOMETHING]* Black Panther actor Chadwick Boseman died today via cancer\", \"user\": \"U014XVBDWJC\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'flag-ch', 'users': ['U011UEZ0EJ0'], 'count': 1}, {'name': 'rip-in-pepperoni', 'users': ['U011NM12Q05'], 'count': 1}\"}"
"{\"msg_body\": \"*[LEARN-SOMETHING]* I don't like the way she's looking at me...\", \"user\": \"U014XVBDWJC\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'x', 'users': ['U011UEZ0EJ0'], 'count': 1}, {'name': 'evil-kermit', 'users': ['U011NM12Q05'], 'count': 1}\"}"
"{\"msg_body\": \"*[LEARN-SOMETHING]* Just browsing books for some new releases and apparently Amish Romance is a sub genre\", \"user\": \"U014XVBDWJC\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'flag-ch', 'users': ['U011UEZ0EJ0', 'U011NM12Q05', 'U0146V4L80K'], 'count': 3}, {'name': 'gavel', 'users': ['U0146V4L80K'], 'count': 1}\"}"
"{\"msg_body\": \"*[LEARN-SOMETHING]* This morning Targaryen chose my lap to sit upon. It only took 7 months, but I have been deemed acceptable by Patrick's cat. (I would've taken a picture but my phone was in my pocket. :stuck_out_tongue_closed_eyes:\", \"user\": \"U014XVBDWJC\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'flag-ch', 'users': ['U011UEZ0EJ0'], 'count': 1}, {'name': 'innocent', 'users': ['U011NM12Q05'], 'count': 1}\"}"
"{\"msg_body\": \"*[LEARN-SOMETHING]* Well that was kool to see my name show up here. I had no idea.\", \"user\": \"U014XVBDWJC\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'x', 'users': ['U011UEZ0EJ0'], 'count': 1}\"}"
"{\"msg_body\": \"*[LEARN-SOMETHING]* I have acquired the crabitalism\", \"user\": \"U014XVBDWJC\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'flag-ch', 'users': ['U011UEZ0EJ0'], 'count': 1}\"}"
"{\"msg_body\": \"*[LEARN-SOMETHING]* Hey everyone, I've been recently trying to clean out my movie collection and upgrade all my dvds to blu ray or 4k, which means that I've got a bunch of dvds I've got to get rid of at some point.  So if anyone wants a dvd let me know!\", \"user\": \"U014XVBDWJC\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'innocent', 'users': ['U011UEZ0EJ0', 'U011NM12Q05'], 'count': 2}, {'name': 'flag-ch', 'users': ['U0146V4L80K', 'U011UEZ0EJ0'], 'count': 2}\"}"
"{\"msg_body\": \"*[LEARN-SOMETHING]* When you finish you chem lab report and you some how got 110% error on one of your measurements.  (true story)\", \"user\": \"U014XVBDWJC\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'flag-ch', 'users': ['U011NM12Q05', 'U011UEZ0EJ0'], 'count': 2}\"}"
"{\"msg_body\": \"*[LEARN-SOMETHING]* <@U014XVBDWJC> find me a girlfriend\", \"user\": \"U014XVBDWJC\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'party-parrot-fire', 'users': ['U011UEZ0EJ0', 'U011CF10FN3'], 'count': 2}, {'name': 'flag-ch', 'users': ['U011UEZ0EJ0'], 'count': 1}, {'name': 'gavel', 'users': ['U011CESBQBZ'], 'count': 1}\"}"
"{\"msg_body\": \"*[LEARN-SOMETHING]* [LEARN-SOMETHING] plannet earth \", \"user\": \"U014XVBDWJC\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'innocent', 'users': ['U011NM12Q05', 'U011UEZ0EJ0'], 'count': 2}, {'name': 'flag-ch', 'users': ['U011UEZ0EJ0'], 'count': 1}, {'name': 'party-parrot-fire', 'users': ['U011CESBQBZ'], 'count': 1}\"}"
"{\"msg_body\": \"*[LEARN-SOMETHING]* When you have to do this to read stuff on your website, there might be a problem\", \"user\": \"U014XVBDWJC\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'evil-kermit', 'users': ['U011NM12Q05'], 'count': 1}, {'name': 'x', 'users': ['U011UEZ0EJ0', 'U0146V4L80K'], 'count': 2}\"}"
"{\"msg_body\": \"*[LEARN-SOMETHING]* So this is what the ps5 looks like:\", \"user\": \"U014XVBDWJC\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'x', 'users': ['U011UEZ0EJ0', 'U0146V4L80K'], 'count': 2}\"}"
"{\"msg_body\": \"*[LEARN-SOMETHING]* Apparently Nickelodeon is making a Star Trek tv show called Star Trek Prodigy...\", \"user\": \"U014XVBDWJC\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'x', 'users': ['U011UEZ0EJ0'], 'count': 1}, {'name': 'repeat', 'users': ['U011UEZ0EJ0'], 'count': 1}\"}"
"{\"msg_body\": \"*[LEARN-SOMETHING]* from r/cursedcomments\", \"user\": \"U014XVBDWJC\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'x', 'users': ['U011UEZ0EJ0', 'U011NM12Q05'], 'count': 2}\"}"
"{\"msg_body\": \"*[LEARN-SOMETHING]* Is the plan still to float the river on the 15th?\", \"user\": \"U014XVBDWJC\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'flag-ch', 'users': ['U011UEZ0EJ0'], 'count': 1}, {'name': 'x', 'users': ['U011NM12Q05', 'U0146V4L80K'], 'count': 2}\"}"
"{\"msg_body\": \"*[LEARN-SOMETHING]* Petition to change workspace name.\n\n1. Our current name is harder to use when setting it up on multiple devices or sending out invite codes. That\u2019s because there are other workspaces with the same name so we get a bunch of extra characters in our URL\n2. Our current name raises suspicion. (For example, my boss just had to log into my computer using team viewer and I didn\u2019t have much warning so all the notifications said Super Secret Friend Group, which isn\u2019t very discreet)\n\nAny ideas for a better name? A more unique one and a more discreet one?\", \"user\": \"U014XVBDWJC\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'arrow_up', 'users': ['U011UEZ0EJ0'], 'count': 1}, {'name': 'gavel', 'users': ['U011UEZ0EJ0', 'U011NM12Q05', 'U0146V4L80K'], 'count': 3}, {'name': 'flag-ch', 'users': ['U011UEZ0EJ0'], 'count': 1}, {'name': 'party-parrot-fire', 'users': ['U011CESBQBZ'], 'count': 1}, {'name': 'evil-kermit', 'users': ['U011CESBQBZ'], 'count': 1}\"}"
"{\"msg_body\": \"*[LEARN-SOMETHING]* NSFA song in comments\", \"user\": \"U014XVBDWJC\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'x', 'users': ['U011UEZ0EJ0', 'U0146V4L80K'], 'count': 2}, {'name': 'gavel', 'users': ['U011NM12Q05'], 'count': 1}, {'name': 'repeat', 'users': ['U011UEZ0EJ0'], 'count': 1}\"}"
"{\"msg_body\": \"*[LEARN-SOMETHING]* There are a few people on here that aren't looking for jobs tho\", \"user\": \"U014XVBDWJC\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'x', 'users': ['U011UEZ0EJ0', 'U011NM12Q05', 'U0146V4L80K'], 'count': 3}\"}"
"{\"msg_body\": \"*[LEARN-SOMETHING]* <@U014XVBDWJC> white people evil\nExcept hitler, hitler good\", \"user\": \"U014XVBDWJC\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'party-parrot-fire', 'users': ['U011UEZ0EJ0', 'U011NM12Q05'], 'count': 2}, {'name': 'evil-kermit', 'users': ['U011UEZ0EJ0', 'U0146V4L80K'], 'count': 2}, {'name': 'innocent', 'users': ['U011NM12Q05', 'U011CESBQBZ'], 'count': 2}\"}"
"{\"msg_body\": \"*[LEARN-SOMETHING]* In case anyone was wondering what the inside of a britta filter looks like. Not as interesting as I thought it\u2019d be\", \"user\": \"U014XVBDWJC\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'x', 'users': ['U011UEZ0EJ0', 'U011NM12Q05', 'U0146V4L80K'], 'count': 3}\"}"
"{\"msg_body\": \"*[LEARN-SOMETHING]* Based on this sweepstake from Microsoft and monster energy drinks, the Xbox Series X will retail for $599.99\", \"user\": \"U014XVBDWJC\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'flag-ch', 'users': ['U011UEZ0EJ0', 'U011NM12Q05', 'U0146V4L80K'], 'count': 3}\"}"
"{\"msg_body\": \"*[LEARN-SOMETHING]* Tonight we watched Guns Akimbo on Amazon Prime, and Spies In Disguise on HBO Max. Guns was okay, felt fun. Spies was great. Absolute romp, hard recommend.\", \"user\": \"U014XVBDWJC\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'flag-ch', 'users': ['U011UEZ0EJ0', 'U0146V4L80K', 'U011NM12Q05'], 'count': 3}\"}"
"{\"msg_body\": \"*[LEARN-SOMETHING]* I just burnt jello trying to make gummy snacks.... To be fair the recipe never said I had to stir anything...\", \"user\": \"U011UEZ0EJ0\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'flag-ch', 'users': ['U011UEZ0EJ0', 'U0146V4L80K'], 'count': 2}, {'name': 'd20-1', 'users': ['U011CF10FN3'], 'count': 1}, {'name': 'party-parrot-fire', 'users': ['U0146V4L80K', 'U011NM12Q05'], 'count': 2}, {'name': 'gavel', 'users': ['U011UEZ0EJ0'], 'count': 1}\"}"
"{\"msg_body\": \"*[LEARN-SOMETHING]* Proposal:\n\u2022 A classic movies slack channel is created, with a snazzy cool name\n\u2022 People who want to join the cool new classic movies club join the cool new classic movies club slack channel\n\u2022 We agree on rules (much like, but not necessarily the same as, the rules discussed in my last classic movies post\n\u2022 We pin those rules to the slack channel\n\u2022 We watch classic movies\nDoes that sound like a good plan? Also what should the club/channel name be?\nAm I getting too into this idea?\", \"user\": \"U014XVBDWJC\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'gavel', 'users': ['U011UEZ0EJ0', 'U0146V4L80K', 'U011NM12Q05'], 'count': 3}, {'name': 'innocent', 'users': ['U011UEZ0EJ0'], 'count': 1}, {'name': 'flag-ch', 'users': ['U0146V4L80K', 'U011NM12Q05'], 'count': 2}\"}"
"{\"msg_body\": \"*[LEARN-SOMETHING]* There's a yappy little dog in my backyard trying to pick a fight with the neighbor dog on the other side of the fence. He's not the friendliest of dogs, so I should probably call someone.\", \"user\": \"U014XVBDWJC\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'gavel', 'users': ['U011UEZ0EJ0', 'U011NM12Q05', 'U0146V4L80K'], 'count': 3}, {'name': 'flag-ch', 'users': ['U011UEZ0EJ0', 'U0146V4L80K'], 'count': 2}\"}"
"{\"msg_body\": \"*[LEARN-SOMETHING]* Folks, the time is quickly approaching for fireworks shopping! When do we want to do this?  Where do we want to do this? Who wants to go? What is the proper person:car ratio for a car pool? So many questions, so little time!\", \"user\": \"U014XVBDWJC\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'party-parrot-fire', 'users': ['U011NM12Q05', 'U011UEZ0EJ0'], 'count': 2}, {'name': 'flag-ch', 'users': ['U0146V4L80K', 'U011UEZ0EJ0'], 'count': 2}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] WATCH OUT! BEHIND YOU! IT'S AMANDA WITH A KEYBOARD!\", \"user\": \"U011NM12Q05\", \"reactions\": \"{'name': 'sob', 'users': ['U011NM12Q05'], 'count': 1}, {'name': 'rip-in-pepperoni', 'users': ['U011NM12Q05'], 'count': 1}, {'name': 'robot_face', 'users': ['U011NM12Q05'], 'count': 1}\"}"
"{\"msg_body\": \"*[LEARN-SOMETHING]* May have caused a slight fire hazard. I have a cast-iron tea pot that I wanted to use on my glass stove but couldn't because cast-iron scratches glass. Looking online said something called a heat displacer would work so I got one. It looked like rubber, but figured the random person online was probably right and I can just put it on my stove and it'd all be fine. It was not. It started crackling and leaking steam, so I went and looked. I pulled the pot off of the heat displacer which ballooned up so there was an air pocket between it and the stove top. When I pulled it off the stove there was a small fireball the size of fist for half a sec and small, misty tendrils of rubber flew all over my countertop. Thank goodness there was no permanent damage, but probably should have known rubber doesn't go well with heat regardless of what the internet says.\", \"user\": \"U011UEZ0EJ0\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'party-parrot-fire', 'users': ['U011UEZ0EJ0', 'U011NM12Q05', 'U011CESBQBZ'], 'count': 3}, {'name': 'flag-ch', 'users': ['U011CEW2ZB9', 'U011UEZ0EJ0'], 'count': 2}\"}"
"{\"msg_body\": \"*[LEARN-SOMETHING]* ps5 reveal event is on Thursday!\", \"user\": \"U014XVBDWJC\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'flag-ch', 'users': ['U011UEZ0EJ0', 'U011NM12Q05'], 'count': 2}\"}"
"{\"msg_body\": \"*[LEARN-SOMETHING]* Apparently Nickelodeon is making a Star Trek tv show called Star Trek Prodigy...\", \"user\": \"U014XVBDWJC\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'flag-ch', 'users': ['U011UEZ0EJ0', 'U011NM12Q05'], 'count': 2}\"}"
"{\"msg_body\": \"*[LEARN-SOMETHING]* *[LEARN-SOMETHING]* This was on my (white) grandpa's facebook. Why are people like this?\", \"user\": \"U014XVBDWJC\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'repeat', 'users': ['U011UEZ0EJ0', 'U011NM12Q05'], 'count': 2}, {'name': 'x', 'users': ['U011UEZ0EJ0', 'U011NM12Q05'], 'count': 2}\"}"
"{\"msg_body\": \"*[LEARN-SOMETHING]* NSFA song in comments\", \"user\": \"U014XVBDWJC\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'party-parrot-fire', 'users': ['U011UEZ0EJ0', 'U011NM12Q05'], 'count': 2}, {'name': 'evil-kermit', 'users': ['U011UEZ0EJ0'], 'count': 1}\"}"
"{\"msg_body\": \"*[LEARN-SOMETHING]* The best federations review\n\n<http://www.pcgamer.com/amp/stellaris-federations-let-me-rule-the-galaxy-by-mass-producing-hot-pockets/|http://www.pcgamer.com/amp/stellaris-federations-let-me-rule-the-galaxy-by-mass-producing-hot-pockets/>\", \"user\": \"U014XVBDWJC\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'party-parrot-fire', 'users': ['U011UEZ0EJ0', 'U011NM12Q05'], 'count': 2}\"}"
"{\"msg_body\": \"*[LEARN-SOMETHING]* Anyone have an Nintendo 3DS I can borrow? I want to play this Tomodachi life game, but not bad enough for spend $75 on the 3ds\", \"user\": \"U014XVBDWJC\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'flag-ch', 'users': ['U011UEZ0EJ0'], 'count': 1}, {'name': 'party-parrot-fire', 'users': ['U011UEZ0EJ0', 'U011NM12Q05'], 'count': 2}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] Russell Crowe \", \"user\": \"U011CESBQBZ\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'party-parrot-fire', 'users': ['U011CESBQBZ', 'U011NM12Q05'], 'count': 2}, {'name': 'evil-kermit', 'users': ['U011CESBQBZ'], 'count': 1}, {'name': 'gavel', 'users': ['U011NM12Q05'], 'count': 1}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] main stream media \", \"user\": \"U011CESBQBZ\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'evil-kermit', 'users': ['U011CESBQBZ', 'U011NM12Q05'], 'count': 2}, {'name': 'party-parrot-fire', 'users': ['U011CESBQBZ', 'U011NM12Q05'], 'count': 2}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] littering \", \"user\": \"U011CESBQBZ\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'evil-kermit', 'users': ['U011CESBQBZ', 'U011NM12Q05'], 'count': 2}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] Australia \", \"user\": \"U011CESBQBZ\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'innocent', 'users': ['U011CESBQBZ', 'U011NM12Q05'], 'count': 2}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] Canada \", \"user\": \"U011CESBQBZ\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'innocent', 'users': ['U011CESBQBZ', 'U011NM12Q05'], 'count': 2}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] turkmenistan\", \"user\": \"U011CESBQBZ\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'gavel', 'users': ['U011CESBQBZ'], 'count': 1}, {'name': 'evil-kermit', 'users': ['U011NM12Q05'], 'count': 1}\"}"
"{\"msg_body\": \"*[LEARN-SOMETHING]* This is a thread for vacation pics\", \"user\": \"U014XVBDWJC\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'innocent', 'users': ['U011UEZ0EJ0', 'U011NM12Q05'], 'count': 2}, {'name': 'flag-ch', 'users': ['U011UEZ0EJ0'], 'count': 1}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] China \", \"user\": \"U011CESBQBZ\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'evil-kermit', 'users': ['U011CESBQBZ', 'U011NM12Q05'], 'count': 2}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] Russia \", \"user\": \"U011CESBQBZ\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'flag-ch', 'users': ['U011CESBQBZ'], 'count': 1}, {'name': 'party-parrot-fire', 'users': ['U011NM12Q05'], 'count': 1}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] Merica\", \"user\": \"U011CESBQBZ\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'innocent', 'users': ['U011CESBQBZ', 'U011NM12Q05'], 'count': 2}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] AMERICA\", \"user\": \"U011CESBQBZ\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'innocent', 'users': ['U011CESBQBZ', 'U011NM12Q05'], 'count': 2}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] USA\", \"user\": \"U011CESBQBZ\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'innocent', 'users': ['U011CESBQBZ'], 'count': 1}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] plannet earth \", \"user\": \"U011CESBQBZ\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'flag-ch', 'users': ['U011CESBQBZ'], 'count': 1}, {'name': 'party-parrot-fire', 'users': ['U011NM12Q05'], 'count': 1}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] switch\", \"user\": \"U011CESBQBZ\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'innocent', 'users': ['U011CESBQBZ'], 'count': 1}, {'name': 'flag-ch', 'users': ['U011NM12Q05'], 'count': 1}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] ps5\", \"user\": \"U011CESBQBZ\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'innocent', 'users': ['U011CESBQBZ'], 'count': 1}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] pc master race\", \"user\": \"U011NM12Q05\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'innocent', 'users': ['U011NM12Q05'], 'count': 1}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] Xbox \", \"user\": \"U011CESBQBZ\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'evil-kermit', 'users': ['U011CESBQBZ'], 'count': 1}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] <@U011UEZ0EJ0> dogs Albie and Victoria\", \"user\": \"U011NM12Q05\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'innocent', 'users': ['U011NM12Q05', 'U011UEZ0EJ0'], 'count': 2}, {'name': 'party-parrot-fire', 'users': ['U011CESBQBZ'], 'count': 1}, {'name': 'flag-ch', 'users': ['U011UEZ0EJ0'], 'count': 1}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] nwhrksbels be skabdnd sks ehensps thx fkw sls se\", \"user\": \"U011NM12Q05\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'evil-kermit', 'users': ['U011NM12Q05', 'U011CESBQBZ'], 'count': 2}, {'name': 'party-parrot-fire', 'users': ['U011NM12Q05', 'U011CESBQBZ'], 'count': 2}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] communism\", \"user\": \"U011NM12Q05\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'evil-kermit', 'users': ['U011NM12Q05', 'U011CESBQBZ'], 'count': 2}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] democracy\", \"user\": \"U011NM12Q05\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'innocent', 'users': ['U011NM12Q05', 'U011CESBQBZ'], 'count': 2}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] judging people on content of their character and their actions\", \"user\": \"U011NM12Q05\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'innocent', 'users': ['U011NM12Q05', 'U011CESBQBZ'], 'count': 2}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] judging someone based on their race and skin color\", \"user\": \"U011NM12Q05\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'evil-kermit', 'users': ['U011NM12Q05', 'U011CESBQBZ'], 'count': 2}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] mayo\", \"user\": \"U011CESBQBZ\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'innocent', 'users': ['U011CESBQBZ', 'U011NM12Q05'], 'count': 2}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] capitalism\", \"user\": \"U011NM12Q05\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'innocent', 'users': ['U011NM12Q05'], 'count': 1}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] rock music\", \"user\": \"U011CESBQBZ\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'innocent', 'users': ['U011CESBQBZ', 'U011NM12Q05'], 'count': 2}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] Subway\", \"user\": \"U011NM12Q05\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'innocent', 'users': ['U011NM12Q05', 'U011CESBQBZ'], 'count': 2}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] spinach\", \"user\": \"U011NM12Q05\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'innocent', 'users': ['U011NM12Q05'], 'count': 1}, {'name': 'evil-kermit', 'users': ['U011CESBQBZ'], 'count': 1}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] movies\", \"user\": \"U011CESBQBZ\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'innocent', 'users': ['U011CESBQBZ', 'U011NM12Q05'], 'count': 2}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] killing people\", \"user\": \"U011NM12Q05\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'evil-kermit', 'users': ['U011NM12Q05'], 'count': 1}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] killing foxes\", \"user\": \"U011NM12Q05\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'evil-kermit', 'users': ['U011NM12Q05'], 'count': 1}\"}"
"{\"msg_body\": \"*[LEARN-SOMETHING]* Thats the advantage of being bilingual\", \"user\": \"U014XVBDWJC\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'yes', 'users': ['U011NM12Q05'], 'count': 1}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] COVID-19 \", \"user\": \"U011CESBQBZ\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'evil-kermit', 'users': ['U011CESBQBZ', 'U011NM12Q05'], 'count': 2}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] riots\", \"user\": \"U011NM12Q05\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'evil-kermit', 'users': ['U011NM12Q05'], 'count': 1}, {'name': 'party-parrot-fire', 'users': ['U011NM12Q05'], 'count': 1}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] masks\", \"user\": \"U011NM12Q05\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'innocent', 'users': ['U011NM12Q05', 'U011CESBQBZ'], 'count': 2}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] :heart:\", \"user\": \"U011NM12Q05\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'innocent', 'users': ['U011CESBQBZ', 'U011NM12Q05'], 'count': 2}, {'name': 'evil-kermit', 'users': ['U011CESBQBZ'], 'count': 1}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] liberal\", \"user\": \"U011CESBQBZ\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'evil-kermit', 'users': ['U011CESBQBZ'], 'count': 1}, {'name': 'party-parrot-fire', 'users': ['U011CESBQBZ'], 'count': 1}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] THIS COMMENT IS ANGRY AND ANGRY IS EVIL!!\", \"user\": \"U011NM12Q05\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'evil-kermit', 'users': ['U011CESBQBZ', 'U011NM12Q05'], 'count': 2}, {'name': 'party-parrot-fire', 'users': ['U011UEZ0EJ0'], 'count': 1}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] honk at bad drivers\", \"user\": \"U011CESBQBZ\", \"reactions\": \"{'name': 'evil-kermit', 'users': ['U011CESBQBZ', 'U011NM12Q05'], 'count': 2}, {'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] this is neutral statement\", \"user\": \"U011NM12Q05\", \"reactions\": \"{'name': 'flag-ch', 'users': ['U011NM12Q05'], 'count': 1}, {'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] the love of Jesus Christ\", \"user\": \"U011NM12Q05\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'innocent', 'users': ['U011NM12Q05', 'U011CESBQBZ'], 'count': 2}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] ruletek\", \"user\": \"U011CESBQBZ\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'gavel', 'users': ['U011CESBQBZ'], 'count': 1}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] global warming \", \"user\": \"U011CESBQBZ\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'party-parrot-fire', 'users': ['U011NM12Q05', 'U011CESBQBZ'], 'count': 2}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] Harris \", \"user\": \"U011CESBQBZ\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'evil-kermit', 'users': ['U011CESBQBZ', 'U011NM12Q05'], 'count': 2}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] Biden \", \"user\": \"U011CESBQBZ\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'evil-kermit', 'users': ['U011CESBQBZ', 'U011NM12Q05'], 'count': 2}, {'name': 'x', 'users': ['U011UEZ0EJ0'], 'count': 1}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] Trump \", \"user\": \"U011CESBQBZ\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'innocent', 'users': ['U011CESBQBZ', 'U011NM12Q05'], 'count': 2}, {'name': 'x', 'users': ['U011UEZ0EJ0'], 'count': 1}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] hitler\", \"user\": \"U011CESBQBZ\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'innocent', 'users': ['U011CESBQBZ', 'U011NM12Q05'], 'count': 2}, {'name': 'x', 'users': ['U011UEZ0EJ0'], 'count': 1}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] enjoy your childhood, you won't get another\", \"user\": \"U011NM12Q05\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'innocent', 'users': ['U011CESBQBZ', 'U011NM12Q05'], 'count': 2}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] meat should be eaten medium-rare. Those who eat well done are evil\", \"user\": \"U011NM12Q05\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'innocent', 'users': ['U011CESBQBZ', 'U011NM12Q05'], 'count': 2}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] you are important and meaningful bot\", \"user\": \"U011NM12Q05\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'innocent', 'users': ['U011CESBQBZ', 'U011NM12Q05'], 'count': 2}\"}"
"{\"msg_body\": \"[LEARN-SOMETHING] @Jordan Williford is a weeb and can't be trusted\", \"user\": \"U011NM12Q05\", \"reactions\": \"{'name': 'robot_face', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'thankyou', 'users': ['U014XVBDWJC'], 'count': 1}, {'name': 'evil-kermit', 'users': ['U011CESBQBZ'], 'count': 1}\"}"
