"{\"msg_body\": /\"[LEARN-SOMETHING] <@U01AEC6RQTH>/\", \"user:\" /\"U011UEZ0EJ0/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] <@U014XVBDWJC>/\", \"user:\" /\"U011UEZ0EJ0/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] I've been betrayed, I was looking for a picture to make into an emoji and finally found a png that had a transparent background, well turns out it was just a screenshot of the picture in Photoshop not an actual transparent background...\nPeople like this are monsters/\", \"user:\" /\"U011UEZ0EJ0/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] I love you :kissing_heart:/\", \"user:\" /\"U011NM12Q05/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] no I love you :heart_eyes:/\", \"user:\" /\"U011CESBQBZ/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] I LOVE YOU MORE :heartbeat:/\", \"user:\" /\"U011NM12Q05/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] alignment bot, do you love me?/\", \"user:\" /\"U011CESBQBZ/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] LOVE ME BACK!!/\", \"user:\" /\"U011CESBQBZ/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] Trump chaotic/\", \"user:\" /\"U011NM12Q05/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] don't diddle children/\", \"user:\" /\"U011NM12Q05/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] <@U011UEZ0EJ0> is your maker and she loves you/\", \"user:\" /\"U011NM12Q05/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] <@U011UEZ0EJ0> can't be trusted. If she doesn't like your progress she will delete you/\", \"user:\" /\"U011NM12Q05/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] trust no one/\", \"user:\" /\"U011NM12Q05/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] learn to love or life has no meaning/\", \"user:\" /\"U011NM12Q05/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] speak softly and carry a ban-hammer/\", \"user:\" /\"U011NM12Q05/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] Amanda doesn't have a tell, she will always raise. Don't play poker with her./\", \"user:\" /\"U011NM12Q05/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] Jesus Christ loves you very much/\", \"user:\" /\"U011NM12Q05/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] @Jordan Williford is a weeb and can't be trusted/\", \"user:\" /\"U011NM12Q05/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] you are important and meaningful bot/\", \"user:\" /\"U011NM12Q05/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] meat should be eaten medium-rare. Those who eat well done are evil/\", \"user:\" /\"U011NM12Q05/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] enjoy your childhood, you won't get another/\", \"user:\" /\"U011NM12Q05/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] hitler/\", \"user:\" /\"U011CESBQBZ/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] Trump /\", \"user:\" /\"U011CESBQBZ/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] Biden /\", \"user:\" /\"U011CESBQBZ/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] Harris /\", \"user:\" /\"U011CESBQBZ/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] global warming /\", \"user:\" /\"U011CESBQBZ/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] ruletek/\", \"user:\" /\"U011CESBQBZ/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] the love of Jesus Christ/\", \"user:\" /\"U011NM12Q05/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] this is neutral statement/\", \"user:\" /\"U011NM12Q05/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] honk at bad drivers/\", \"user:\" /\"U011CESBQBZ/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] THIS COMMENT IS ANGRY AND ANGRY IS EVIL!!/\", \"user:\" /\"U011NM12Q05/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] liberal/\", \"user:\" /\"U011CESBQBZ/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] :heart:/\", \"user:\" /\"U011NM12Q05/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] masks/\", \"user:\" /\"U011NM12Q05/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] riots/\", \"user:\" /\"U011NM12Q05/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] COVID-19 /\", \"user:\" /\"U011CESBQBZ/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] killing foxes/\", \"user:\" /\"U011NM12Q05/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] killing people/\", \"user:\" /\"U011NM12Q05/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] movies/\", \"user:\" /\"U011CESBQBZ/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] spinach/\", \"user:\" /\"U011NM12Q05/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] Subway/\", \"user:\" /\"U011NM12Q05/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] rock music/\", \"user:\" /\"U011CESBQBZ/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] capitalism/\", \"user:\" /\"U011NM12Q05/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] mayo/\", \"user:\" /\"U011CESBQBZ/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] judging someone based on their race and skin color/\", \"user:\" /\"U011NM12Q05/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] judging people on content of their character and their actions/\", \"user:\" /\"U011NM12Q05/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] democracy/\", \"user:\" /\"U011NM12Q05/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] communism/\", \"user:\" /\"U011NM12Q05/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] nwhrksbels be skabdnd sks ehensps thx fkw sls se/\", \"user:\" /\"U011NM12Q05/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] <@U011UEZ0EJ0> dogs Albie and Victoria/\", \"user:\" /\"U011NM12Q05/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] Xbox /\", \"user:\" /\"U011CESBQBZ/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] pc master race/\", \"user:\" /\"U011NM12Q05/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] ps5/\", \"user:\" /\"U011CESBQBZ/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] switch/\", \"user:\" /\"U011CESBQBZ/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] plannet earth /\", \"user:\" /\"U011CESBQBZ/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] USA/\", \"user:\" /\"U011CESBQBZ/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] AMERICA/\", \"user:\" /\"U011CESBQBZ/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] Merica/\", \"user:\" /\"U011CESBQBZ/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] Russia /\", \"user:\" /\"U011CESBQBZ/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] China /\", \"user:\" /\"U011CESBQBZ/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] turkmenistan/\", \"user:\" /\"U011CESBQBZ/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] Canada /\", \"user:\" /\"U011CESBQBZ/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] Australia /\", \"user:\" /\"U011CESBQBZ/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] littering /\", \"user:\" /\"U011CESBQBZ/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] main stream media /\", \"user:\" /\"U011CESBQBZ/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] Russell Crowe /\", \"user:\" /\"U011CESBQBZ/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"*[LEARN-SOMETHING]* May have caused a slight fire hazard. I have a cast-iron tea pot that I wanted to use on my glass stove but couldn't because cast-iron scratches glass. Looking online said something called a heat displacer would work so I got one. It looked like rubber, but figured the random person online was probably right and I can just put it on my stove and it'd all be fine. It was not. It started crackling and leaking steam, so I went and looked. I pulled the pot off of the heat displacer which ballooned up so there was an air pocket between it and the stove top. When I pulled it off the stove there was a small fireball the size of fist for half a sec and small, misty tendrils of rubber flew all over my countertop. Thank goodness there was no permanent damage, but probably should have known rubber doesn't go well with heat regardless of what the internet says./\", \"user:\" /\"U011UEZ0EJ0/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"[LEARN-SOMETHING] CAN YOU HEAR ME/\", \"user:\" /\"U011UEZ0EJ0/\", \"reactions:\" /\"/\"}"
"{\"msg_body\": /\"*[LEARN-SOMETHING]* I just burnt jello trying to make gummy snacks.... To be fair the recipe never said I had to stir anything.../\", \"user:\" /\"U011UEZ0EJ0/\", \"reactions:\" /\"/\"}"
